server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html; # React 应用构建文件的位置
        index  index.html;
        try_files $uri $uri/ /index.html; # 用于处理 React Router 的前端路由
    }

    # 处理 404 页面，可以指向 index.html 或自定义的 404 页面
    error_page   404 =200 /index.html;

    # 其他配置，如日志文件路径、错误处理等
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  warn;
}
